PORT=3006
KEY_JWT=restauration
MONGO_URI=mongodb+srv://723:GkPVTjCGvadw6j6H@cluster0.59tj3zo.mongodb.net/restauration
MAILE_USER=restaurant.dev.723@gmail.com
MAILE_PASS=qjraspvarxwvstdt
TZ="Africa/Tunis"